
NEXTAUTH_SECRET=my-secret
NEXT_PUBLIC_WEBAPP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

# cloudflare
CLOUDFLARE_ACCOUNT_ID=replace-me
CLOUDFLARE_API_TOKEN=replace-me
D1_DATABASE_ID=replace-me

QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=replace-me
QSTASH_CURRENT_SIGNING_KEY=replace-me
QSTASH_NEXT_SIGNING_KEY=replace-me


#Google oAuth
GOOGLE_CLIENT_ID=replace-me
GOOGLE_CLIENT_SECRET=replace-me

GEMINI_API_KEY=replace-me

FIREBASE_PROJECT_ID=replace-me
FIREBASE_CLIENT_EMAIL=replace-me
FIRBASE_PRIVET_KEY=replace-me

PARSER_SERVICE_URL=replace-me

GEMINI_API_KEY=replace-me