{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "quizy",
    "compatibility_date": "2025-09-27",
    "compatibility_flags": ["nodejs_compat"],
    "account_id": "8eeaae849c8a2e444bc57bdf1e280766",  
    "d1_databases": [
      { "binding": "DB",
        "database_name": "quizy",
        "database_id": "ce549e4e-d4cf-4385-b577-0032cd8f31a4",
        "migrations_dir": "./src/db/migrations"
      }
    ],
    "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "c8a30ac6dd394df29a769ffa5440d569"
        }
      ],
    "r2_buckets": [
      { "binding": "FILES",
        "bucket_name": "quizy-files"
      }
    ],
    "dev": 
      { "port": 3000 },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret runtime variables are set per-environment below.
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "NEXT_PUBLIC_WEBAPP_ENV": "local",
        "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
        "ALLOWED_ORIGINS": "http://localhost:3000",
        "QSTASH_URL": "http://127.0.0.1:8080",
        "PARSER_SERVICE_URL": "https://europe-west1-quizy-474313.cloudfunctions.net/quizy-parser-service",
        "R2_PUBLIC_URL": "https://pub-3fc50c0e0f72494b93ad4ce4e1f965dc.r2.dev"
      }
    },
    "preview": {
    "vars": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_WEBAPP_ENV": "preview",
      "NEXT_PUBLIC_APP_URL": "https://quizy.imostafa330.workers.dev/",
      "ALLOWED_ORIGINS": "https://quizy.imostafa330.workers.dev/",
      "QSTASH_URL": "https://qstash.upstash.io",
      "PARSER_SERVICE_URL": "https://europe-west1-quizy-474313.cloudfunctions.net/quizy-parser-service",
      "R2_PUBLIC_URL": "https://pub-3fc50c0e0f72494b93ad4ce4e1f965dc.r2.dev"
    },
    "kv_namespaces": [
      {
        "binding": "NEXT_INC_CACHE_KV",
        "id": "c8a30ac6dd394df29a769ffa5440d569"
      }
    ],
    "r2_buckets": [
      {
        "binding": "FILES",
        "bucket_name": "quizy-files"
      }
    ],
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "quizy",
        "database_id": "ce549e4e-d4cf-4385-b577-0032cd8f31a4",
        "migrations_dir": "./src/db/migrations"
      }
    ]
  },
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_WEBAPP_ENV": "production",
        "NEXT_PUBLIC_APP_URL": "https://quizy.imostafa330.workers.dev/",
        "ALLOWED_ORIGINS": "hhttps://quizy.imostafa330.workers.dev/",
        "QSTASH_URL": "https://qstash.upstash.io",
        "PARSER_SERVICE_URL": "https://europe-west1-quizy-474313.cloudfunctions.net/quizy-parser-service",
        "R2_PUBLIC_URL": "https://pub-3fc50c0e0f72494b93ad4ce4e1f965dc.r2.dev"
      }
    }
  },
}
